# pd

./: .gitignore  pom.xml
com/: pom.xml
com/src/: log4j.properties
com/src/Main/Practise/: Main.java
com/src/uds/filterimp/: MyFilter.java
com/src/uds/practise/: Main.java
com/src/uds/servletimp/: HelloServlet.java
